---
chrome_headless_dependencies:
  - libnss3
  - libatk-adaptor
  - libcups2
  - libxkbcommon-dev
  - libxcomposite-dev
  - libxdamage-dev
  - libxrandr-dev
  - libgbm-dev
  - libcairo-dev
  - libasound2
  - libpango-1.0-0
