---
node_webpage_root: "{{ drevenak_path }}"
node_webpage_path: "{{ drevenak_path }}"
node_webpage_log_path: /var/log/drevenak
node_webpage_backup_script_path: /srv/backup-drevenak.sh
node_webpage_user: "{{ drevenak_user }}"
node_webpage_group: "{{ drevenak_group }}"
node_webpage_service_name: drevenak
node_webpage_service_port: "{{ drevenak_service_port }}"
node_webpage_db_file_name: database.sqlite
