---
copy_local_key: "{{ lookup('file', lookup('env','HOME') + '/.ssh/id_rsa.pub') }}"
sys_packages: [ 'curl', 'vim', 'htop','sqlite3' , 'python3', 'python3-pip', 'python-setuptools', 'unzip']
python3_version: '3.10'
